\relax 
\citation{Fahroo:JGCD:2002,Elnager:TAC:1995,Fahroo:JAS:2000,Gong:AAS:2006}
\citation{casadi:MPC:2019,Rao:TMS:2010,GPOPSII:TMS:2013}
\citation{Biegler:CCE:2009}
\citation{SNOPT:SIAMReview:2005}
\@setckpt{Introduction}{
\setcounter{page}{2}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
